@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

$font: "Jost", sans-serif;
$rosa: rgb(190, 9, 48);
$rosaoscuro: rgb(51, 5, 28);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font;
}

@media (min-width: 320px) and (max-width: 380px) {
    body {
        height: 1750px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 25px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    .logo {
        height: 50px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        margin-right: 14px;
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 25px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .ImgCar {
        margin: 20px;
        border: $rosaoscuro 2px solid !important;
    }
    .presentacion {
        font-size: 16px;
        margin-left: 27px;
        margin-right: 27px;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        text-shadow: black 0 5px 5px;
        background-color: rgba(51, 5, 28, 0.527);
    }
    .Cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        .card {
            margin-bottom: 20px;
            background-color: rgba(51, 5, 28, 0.527);
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            height: auto;
            width: 100%;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}
@media (min-width: 380px) and (max-width: 405px) {
    body {
        height: 1750px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 25px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    .logo {
        height: 50px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        margin-right: 14px;
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 25px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .ImgCar {
        margin: 20px;
        border: $rosaoscuro 2px solid !important;
    }
    .presentacion {
        font-size: 16px;
        margin-left: 27px;
        margin-right: 27px;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        text-shadow: black 0 5px 5px;
        background-color: rgba(51, 5, 28, 0.527);
    }
    .Cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        .card {
            margin-bottom: 20px;
            background-color: rgba(51, 5, 28, 0.527);
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 15px;
            height: auto;
            width: 100%;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}
@media (min-width: 405px) and (max-width: 480px) {
    body {
        height: 1800px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 25px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    .logo {
        height: 50px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        margin-right: 14px;
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 25px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .ImgCar {
        margin: 20px;
        border: $rosaoscuro 2px solid !important;
    }
    .presentacion {
        font-size: 16px;
        margin-left: 27px;
        margin-right: 27px;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        text-shadow: black 0 5px 5px;
        background-color: rgba(51, 5, 28, 0.527);
    }
    .Cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        .card {
            margin-bottom: 20px;
            background-color: rgba(51, 5, 28, 0.527);
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            height: auto;
            width: 100%;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}
@media (min-width: 480px) and (max-width: 600px) {
    body {
        height: 2500px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 40px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    .logo {
        height: 75px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        margin-right: 14px;
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 40px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .ImgCar {
        margin: 20px;
        border: $rosaoscuro 2px solid !important;
    }
    .presentacion {
        font-size: 23px;
        margin-left: 27px;
        margin-right: 27px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        text-shadow: black 0 5px 5px;
        background-color: rgba(51, 5, 28, 0.527);
    }
    .Cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
        text-align: center;
        .card-title {
            font-size: 30px;
            background-color: rgba(51, 5, 28, 0.527);
            border-radius: 20px;
        }
        .card-text {
            font-size: 25px;
        }
        .card {
            width: 100% !important;
            max-width: 470px !important;
            margin-bottom: 20px;
            background-color: rgba(51, 5, 28, 0.527);
        }
        .btn {
            font-size: 20px;
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            height: auto;
            width: 100%;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}
@media (min-width: 600px) and (max-width: 725px) {
    body {
        height: 3100px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 40px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    .logo {
        height: 75px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        margin-right: 14px;
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 40px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .ImgCar {
        margin: 20px;
        border: $rosaoscuro 2px solid !important;
    }
    .presentacion {
        font-size: 28px;
        margin: 50px;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        text-shadow: black 0 5px 5px;
        background-color: rgba(51, 5, 28, 0.527);
    }
    .Cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
        text-align: center;
        .card-title {
            font-size: 35px;
            background-color: rgba(51, 5, 28, 0.527);
            border-radius: 20px;
        }
        .card-text {
            font-size: 30px;
        }
        .card {
            width: 100% !important;
            max-width: 750px !important;
            margin-bottom: 20px;
            background-color: rgba(51, 5, 28, 0.527);
        }
        .btn {
            font-size: 30px;
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 29px;
            height: auto;
            width: 100%;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}
@media (min-width: 725px) and (max-width: 825px) {
    body {
        height: 3300px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 40px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    .logo {
        height: 75px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        margin-right: 14px;
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 40px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .ImgCar {
        margin: 20px;
        border: $rosaoscuro 2px solid !important;
    }
    .presentacion {
        font-size: 28px;
        margin: 50px;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        text-shadow: black 0 5px 5px;
        background-color: rgba(51, 5, 28, 0.527);
    }
    .Cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
        text-align: center;
        .card-title {
            font-size: 35px;
            background-color: rgba(51, 5, 28, 0.527);
            border-radius: 20px;
        }
        .card-text {
            font-size: 30px;
        }
        .card {
            width: 100% !important;
            max-width: 750px !important;
            margin-bottom: 20px;
            background-color: rgba(51, 5, 28, 0.527);
        }
        .btn {
            font-size: 30px;
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 29px;
            height: auto;
            width: 100%;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}
@media (min-width: 825px) and (max-width: 940px) {
    body {
        height: 3675px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 55px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    .logo {
        height: 115px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 60px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .ImgCar {
        margin: 20px;
        border: $rosaoscuro 2px solid !important;
    }
    .presentacion {
        font-size: 35px;
        margin: 50px;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        text-shadow: black 0 5px 5px;
        background-color: rgba(51, 5, 28, 0.527);
    }
    .Cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
        text-align: center;
        .card-title {
            font-size: 40px;
            background-color: rgba(51, 5, 28, 0.527);
            border-radius: 20px;
        }
        .card-text {
            font-size: 35px;
        }
        .card {
            width: 100% !important;
            max-width: 750px !important;
            margin-bottom: 20px;
            background-color: rgba(51, 5, 28, 0.527);
        }
        .btn {
            font-size: 35px;
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 29px;
            height: auto;
            width: 100%;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}
@media (min-width: 940px) and (max-width: 1225px) {
    body {
        height: 2250px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 55px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    a.nav-link {
        font-size: 30px !important;

    }
    .logo {
        height: 115px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 60px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .ImgCar {
        margin: 20px;
        border: $rosaoscuro 2px solid !important;
    }
    .presentacion {
        font-size: 35px;
        margin: 50px;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        text-shadow: black 0 5px 5px;
        background-color: rgba(51, 5, 28, 0.527);
    }
    .Cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 20px;
        margin: 20px auto;
        margin-left: 60px;
        max-width: 1200px;
        text-align: center;
        
        .card {
            width: 100%;
            background-color: rgba(51, 5, 28, 0.527);
        }
        
        .card-title {
            font-size: 35px;
            background-color: rgba(51, 5, 28, 0.527);
            border-radius: 20px;
        }
        
        .card-text {
            font-size: 30px;
        }
        
        .btn {
            font-size: 30px;
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 29px;
            height: auto;
            width: 100%;
            margin-top: 30px;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}
@media (min-width: 1225px) and (max-width: 1400px) {
    body {
        height: 2375px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 55px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    a.nav-link {
        font-size: 30px !important;

    }
    .logo {
        height: 115px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 60px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .ImgCar {
        margin: 20px;
        border: $rosaoscuro 2px solid !important;
    }
    .presentacion {
        font-size: 35px;
        margin: 50px;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
        text-shadow: black 0 5px 5px;
        background-color: rgba(51, 5, 28, 0.527);
    }
    .Cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 10px;
        margin: 20px auto;
        margin-left: 60px;
        max-width: 1200px;
        text-align: center;
        
        .card {
            width: 300px !important;
            background-color: rgba(51, 5, 28, 0.527);
        }
        
        .card-title {
            font-size: 35px;
            background-color: rgba(51, 5, 28, 0.527);
            border-radius: 20px;
        }
        
        .card-text {
            font-size: 30px;
        }
        
        .btn {
            font-size: 30px;
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 29px;
            height: auto;
            width: 100%;
            margin-top: 30px;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}
@media (min-width: 1400px) {
    body {
        height: 1850px;
        width: auto;
        background-color: $rosa;
        .sub {
                text-align: center;
                font-size: 55px;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 15px;
                text-shadow: $rosaoscuro 0 5px 10px;
        }
    }
    .navbar {
        background-color: $rosaoscuro !important;
    }
    .BarraNav {
        display: flex;
        align-items: center;
        ul {
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    font-size: 22px;
                }
            }
        }
    }
    a.nav-link {
        font-size: 30px !important;

    }
    .logo {
        height: 115px;
        width: auto;
        margin: 1px;
        margin-left: 4px;
    }
    .titulo {
        text-decoration: underline rgb(190, 9, 48) 3px;
        text-underline-offset: 6px;
        h1 {
        font-size: 60px;
        }
        span {
        color: rgb(190, 9, 48);
        }
    }
    .CarruselMovil {
        .carousel {
            max-width: 800px; /* Ajusta el ancho máximo del carrusel */
            margin: 0 auto; /* Centra el carrusel */
        }
    
        .carousel-item img {
            max-width: 100%; /* Evita que las imágenes excedan el ancho máximo del carrusel */
            height: auto; /* Mantiene la proporción de aspecto de las imágenes */
        }
    
        .presentacion {
            font-size: 35px;
            margin: 50px;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            text-shadow: black 0 5px 5px;
            background-color: rgba(51, 5, 28, 0.527);
        }
    }
    
    .Cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 10px;
        margin: 20px auto;
        margin-left: 60px;
        max-width: 1200px;
        text-align: center;
        
        .card {
            width: 300px !important;
            background-color: rgba(51, 5, 28, 0.527);
        }
        
        .card-title {
            font-size: 35px;
            background-color: rgba(51, 5, 28, 0.527);
            border-radius: 20px;
        }
        
        .card-text {
            font-size: 30px;
        }
        
        .btn {
            font-size: 30px;
        }
    }
    footer {
            background-color: #0f0000;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 29px;
            height: auto;
            width: 100%;
            margin-top: 30px;
        p {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
      }
        i {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            color: $rosa;
            margin-top: 13px;
            text-align: center !important;
            letter-spacing: 15px;
            margin-left: 25px !important;
          }
    }
}